<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wabot.controller.Help">
    <children>
      <VBox alignment="CENTER" prefHeight="450.0" prefWidth="550.0">
         <children>
            <ImageView fitHeight="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/wabot-side.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.75" green="0.75" blue="0.75" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label text="واتساب رسايل بوت">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label text="v0.0.1" />
            <Label text="إذا واجهت أي مشاكل، أو تحتاج إلى مساعدة">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label text="يمكنك التواصل معي عبر">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="websiteBtn" accessibleHelp="hggg" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 25;" styleClass="confirm" textAlignment="CENTER">
                     <graphic>
                        <FontIcon iconColor="#e4e4e4" iconLiteral="fth-home" iconSize="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="twitterBtn" accessibleHelp="hggg" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 25;" styleClass="confirm" textAlignment="CENTER">
                     <graphic>
                        <FontIcon iconColor="#e4e4e4" iconLiteral="fth-twitter" iconSize="25" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
