<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.wabot.MainController">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <top>
        <HBox alignment="CENTER">
            <Button fx:id="groupMsgBtn" maxWidth="Infinity" text="button1" HBox.hgrow="ALWAYS"/>
            <Button fx:id="excelMsgBtn" maxWidth="Infinity" text="button2" HBox.hgrow="ALWAYS"/>
            <Button fx:id="exportNumBtn" maxWidth="Infinity" text="button3" HBox.hgrow="ALWAYS"/>
            <Button fx:id="jobsBtn" maxWidth="Infinity" text="button4" HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>
    <center>
        <AnchorPane>
            <GridPane fx:id="groupPane">
                <Label text="Group Content"/>

            </GridPane>
            <GridPane fx:id="excelPane" visible="false">
                <VBox>
                    <Label text="Excel Content"/>
                    <Button text="Test" onAction="#testJob"/>
                    <Label fx:id="dbTest" text="Test db data" wrapText="true"/>
                </VBox>
            </GridPane>
            <GridPane fx:id="exportPane" visible="false">
                <Label text="Export Content"/>
            </GridPane>
            <GridPane fx:id="jobsPane" visible="false">
                <Label text="Jobs Content"/>
            </GridPane>
        </AnchorPane>
    </center>
</BorderPane>
